<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        
    
    <style>
    *{
        box-sizing: border-box;
        }
    body{
        margin:0px;
        padding:0px;
    }
        
    
            .menu{
                color: red;
                text-align: center;
                margin-top: 40px;
                font-family:Arial, Helvetica, sans-serif;
                font-size:75px;
            }
            
        #box{
           
            
            border:2px solid black;
            margin-left:110px;
            width:300px;
            
           margin-top: 40px; 
           float:left;
           }
           #box1{
           
            top:20px;
           border:2px solid black;
           margin-top:40px;
        
           width:300px;
           float:left;
           
           margin-left:110px
          }
          #box2{
           top:20px;
            
           border:2px solid black;
           margin-left:110px;
           margin-top:40px;
           width:300px;
           
           float:left;
          }
           #chicken{
               color:black;
               background-color:palevioletred;
               width:100px;
               text-align: center;
               font-size: 20px;
               border:1px solid black;
               float: right;
           }   
          
           #beef{
            color:black;
               background-color:red;
               float: right;
               width:100px;
               text-align: center;
               font-size: 20px;
               border:1px solid black;
               
               
           }
           
           #Sushi{
            color:black;
               background-color:rgba(219, 243, 3, 0.911);
               float:right;
              width:100px;
              text-align: center;
               font-size: 20px;
               border:1px solid black;
               
           }
           #content{
        
              font-family:Georgia, 'Times New Roman', Times, serif;
               
               
           }
          .ok{
            background-color:gray;
          }
          #container{
              margin: auto;
          }
          [class*="col-"] {
  float: left;
  padding: 15px;
}
@media only screen and (min-width: 1200px) {
  /* For desktop: */
  #box{
      width:50%;
      height:30%;
  }
  #box1{
      width:50%;
      height:30%;
  }
  #box2{
      width:50%;
      height:30%;
  }
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 992px) and (max-width: 1100px) {
  /* For tablets: */
  #box{
      width:30%;
  }
  #box1{
      width:30%;
  }
  #box2{
      width:70%;
  }
}

        

           </style>
           </head>
           <body>
           <h2 class='menu'>our menu</h2>
          
              <div id="container">
        <div id="box">
            <div class="ok">
            <div id="chicken">chicken</div><br>
            <div id="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            </div></div>
        </div>
        
        <div id="box1">
            <div class="ok">
                <div id="beef">beef</div><br>
               <div id="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                </div>
                </div>
                
            </div>
            
            <div id="box2">
                <div class="ok">
                    <div id="Sushi">Sushi</div><br>
                   <div id="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    </div>
                    </div>
                    
                </div>
                   
            </div>
    </body>

</html>
